# USTB_Aomaotuan_Course_Code

./: pom.xml
src/main/java/edu/ustb/controller/: AdminController.java  AdminGoodsSaveController.java  AdminGoodsSearchController.java
src/main/java/edu/ustb/domain/: Admin.java  Funs.java  Goods.java  Role.java
src/main/java/edu/ustb/mapper/: adminMapper.java  funsMapper.java  goodMapper.java
src/main/java/edu/ustb/test/: test.java
src/main/java/edu/ustb/utils/: MD5Util.java
src/main/resources/mapper/: funsMapper.xml  goodMapper.xml
src/main/webapp/admin/: center.jsp  left.jsp  main.jsp
src/main/webapp/admin/goods/: save.jsp  update.jsp
src/main/webapp/admin/goodstype/: show.jsp
src/main/webapp/css/: brand.css  content.css  detail-mobile.css  details.css  index-small.css  login-mobile.css  login-pad.css  news.css  register-mobile.css  register-pad.css
src/main/webapp/kindeditor/: file_manager_json.jsp
